[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=CommunicationController
base_path=/home/pi/git/PiBox/Common/Communication
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2FPiBox%2FCommon%2FCommunication%2FbluetoothIF.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FPiBox%2FCommon%2FCommunication%2FbluetoothIF.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FPiBox%2FCommon%2FCommunication%2FlogMgr.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FPiBox%2FCommon%2FCommunication%2FlogMgr.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2FPiBox%2FCommon%2FCommunication%2FmainController.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -lbluetooth -Wall -o CommunicationThreadController mainController.cpp bluetoothIF.cpp logMgr.cpp
C++FT_01_WD=
filetypes=C++;
